# \u5E94\u7528\u540D\u79F0
spring.application.name=sharding-proxy-demo
spring.profiles.active=dev

#\u8FD9\u91CC\u8FDE\u63A5shardingsphere-proxy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3321/readwrite_splitting_db_user?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#\u6253\u5370sql\u65E5\u5FD7(\u8FD9\u91CC\u672C\u8D28\u4E0A\u6253\u5370\u7684\u662F\u903B\u8F91\u65E5\u5FD7\uFF0C\u771F\u5B9E\u65E5\u5FD7\u8981\u53BB\u770Bshardingsphere-proxy\u7684\u65E5\u5FD7\u8F93\u51FA)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



